1 | 2
1 | 8
1 | 9
2 | 3
2 | 8
3 | 4
3 | 6
5 | 6
6 | 7
7 | 12
7 | 8
8 | 9
9 | 10
9 | 11
9 | 12
10 | 11
10 | 19
11 | 12
11 | 18
11 | 19
12 | 13
12 | 17
12 | 18
13 | 14
14 | 15
14 | 16
15 | 16
17 | 18
17 | 22
17 | 23
18 | 19
18 | 22
20 | 21
20 | 54
21 | 25
21 | 43
22 | 23
22 | 24
22 | 25
23 | 24
23 | 27
24 | 25
24 | 26
24 | 27
25 | 26
25 | 42
26 | 27
27 | 28
28 | 29
28 | 33
29 | 30
29 | 32
30 | 31
30 | 32
30 | 39
31 | 32
31 | 35
31 | 37
31 | 38
32 | 33
32 | 34
32 | 35
33 | 34
34 | 35
35 | 36
35 | 37
36 | 37
36 | 48
36 | 49
36 | 59
37 | 38
37 | 47
37 | 48
38 | 39
38 | 46
38 | 47
39 | 40
40 | 41
40 | 46
41 | 42
41 | 44
41 | 45
41 | 46
42 | 43
42 | 44
43 | 44
43 | 53
43 | 54
44 | 45
44 | 52
44 | 53
45 | 46
45 | 47
45 | 50
45 | 51
45 | 52
46 | 47
47 | 48
47 | 50
48 | 49
48 | 50
49 | 50
49 | 58
49 | 59
49 | 60
50 | 51
50 | 58
51 | 52
51 | 57
51 | 58
51 | 60
52 | 53
52 | 55
52 | 56
52 | 57
53 | 54
53 | 55
54 | 55
55 | 56
55 | 64
56 | 57
56 | 63
56 | 64
57 | 60
57 | 62
57 | 63
58 | 60
59 | 60
59 | 61
60 | 61
60 | 62
62 | 63
63 | 64
Afghanistan | India
Afghanistan | Kazakh S.S.R.
Afghanistan | Nepal
Afghanistan | Persia
Afghanistan | Sinkiang
Alaska | 63
Alaska | 64
Alaska | Western Canada
Algeria | 12
Algeria | 13
Algeria | Libya
Algeria | Sahara Desert
Anglo-Egypt Sudan | 15
Anglo-Egypt Sudan | 34
Anglo-Egypt Sudan | Belgian Congo
Anglo-Egypt Sudan | French Equatorial Africa
Anglo-Egypt Sudan | Italian East Africa
Anglo-Egypt Sudan | Libya
Anglo-Egypt Sudan | Sahara Desert
Anglo-Egypt Sudan | Trans-Jordan
Angola | 27
Angola | Belgian Congo
Angola | Rhodesia
Angola | Union of South Africa
Archangel | 4
Archangel | Karelia S.S.R.
Archangel | Russia
Archangel | West Russia
Argentina | 21
Argentina | 25
Argentina | Brazil
Argentina | Peru
Australia | 38
Australia | 39
Australia | 40
Australia | 46
Balkans | 16
Balkans | Eastern Europe
Balkans | Germany
Balkans | Southern Europe
Balkans | Ukraine S.S.R.
Belgian Congo | 23
Belgian Congo | French Equatorial Africa
Belgian Congo | Italian East Africa
Belgian Congo | Rhodesia
Belorussia | Eastern Europe
Belorussia | Karelia S.S.R.
Belorussia | Ukraine S.S.R.
Belorussia | West Russia
Borneo | 48
Brazil | 18
Brazil | 22
Brazil | Peru
Brazil | Venezuela
Buryatia S.S.R. | 60
Buryatia S.S.R. | 62
Buryatia S.S.R. | Manchuria
Buryatia S.S.R. | Mongolia
Buryatia S.S.R. | Soviet Far East
Buryatia S.S.R. | Yakut S.S.R.
Caroline Islands | 50
Caucasus | 16
Caucasus | Kazakh S.S.R.
Caucasus | Persia
Caucasus | Russia
Caucasus | Turkey
Caucasus | Ukraine S.S.R.
Caucasus | West Russia
Central United States | 10
Central United States | Eastern Canada
Central United States | Eastern United States
Central United States | Panama
Central United States | Western United States
China | French Indo-China
China | Kwangtung
China | Manchuria
China | Mongolia
China | Nepal
China | Sinkiang
East Indies | 37
Eastern Canada | 1
Eastern Canada | 9
Eastern Canada | Eastern United States
Eastern Canada | Western Canada
Eastern Europe | 5
Eastern Europe | Germany
Eastern Europe | Karelia S.S.R.
Eastern Europe | Ukraine S.S.R.
Eastern United States | 10
Eastern United States | Western United States
Eire | 2
Eire | 8
Eire | United Kingdom
Evenki National Okrug | Novosibirsk
Evenki National Okrug | Russia
Evenki National Okrug | Yakut S.S.R.
French Equatorial Africa | 23
French Equatorial Africa | French West Africa
French Equatorial Africa | Sahara Desert
French Indo-China | 36
French Indo-China | India
French Indo-China | Kwangtung
French Indo-China | Nepal
French Madagascar | 28
French Madagascar | 29
French Madagascar | 32
French Madagascar | 33
French West Africa | 17
French West Africa | Sahara Desert
Germany | 5
Germany | Southern Europe
Germany | Switzerland
Gibraltar | 13
Gibraltar | Spain
Greenland | 2
Hawaii | 52
India | 35
India | Nepal
India | Persia
Italian East Africa | 34
Italian East Africa | Rhodesia
Japan | 60
Japan | 61
Karelia S.S.R. | 4
Karelia S.S.R. | 5
Karelia S.S.R. | Norway
Karelia S.S.R. | West Russia
Kazakh S.S.R. | Nepal
Kazakh S.S.R. | Novosibirsk
Kazakh S.S.R. | Persia
Kazakh S.S.R. | Russia
Kazakh S.S.R. | Sinkiang
Kwangtung | 59
Kwangtung | Manchuria
Libya | 14
Libya | Sahara Desert
Manchuria | 61
Manchuria | Mongolia
Mexico | 54
Mexico | Panama
Mexico | Western United States
Midway | 56
Mongolia | Novosibirsk
Mongolia | Sinkiang
Mongolia | Yakut S.S.R.
Mozambique | 33
Mozambique | Rhodesia
Mozambique | Union of South Africa
Nepal | Sinkiang
New Guinea | 47
New Zealand | 41
Norway | 3
Norway | 4
Norway | 5
Norway | 6
Norway | Sweden
Novosibirsk | Russia
Novosibirsk | Sinkiang
Novosibirsk | Yakut S.S.R.
Okinawa | 58
Panama | 10
Panama | 19
Panama | 20
Panama | Venezuela
Persia | 34
Persia | Trans-Jordan
Persia | Turkey
Peru | 21
Peru | Venezuela
Philippine Islands | 49
Rhodesia | 33
Rhodesia | Union of South Africa
Russia | West Russia
Sahara Desert | 17
Saudi Arabia | 34
Saudi Arabia | Trans-Jordan
Solomon Islands | 45
Southern Europe | 14
Southern Europe | Switzerland
Soviet Far East | 62
Soviet Far East | Yakut S.S.R.
Spain | 12
Spain | 13
Sweden | 5
Trans-Jordan | 15
Trans-Jordan | 34
Trans-Jordan | Turkey
Turkey | 15
Turkey | 16
Ukraine S.S.R. | 16
Ukraine S.S.R. | West Russia
Union of South Africa | 27
Union of South Africa | 28
United Kingdom | 2
United Kingdom | 3
United Kingdom | 6
United Kingdom | 7
United Kingdom | 8
Venezuela | 19
Venezuela | 20
Wake Island | 51
West Indies | 19
Western Canada | 64
Western Canada | Western United States
Western Europe | 5
Western Europe | 6
Western Europe | 7
Western Europe | Germany
Western Europe | Southern Europe
Western Europe | Spain
Western Europe | Switzerland
Western United States | 54
Western United States | 55